is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CineTrujilloWeb
build_property.RootNamespace = CineTrujilloWeb
build_property.ProjectDir = C:\Users\USUARIO\Desktop\Proyecto ADSW\Sistema de Venta de Entrada de Cine\CineTrujilloWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\Desktop\Proyecto ADSW\Sistema de Venta de Entrada de Cine\CineTrujilloWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Compra/Asientos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhXEFzaWVudG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Compra/Confirmar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhXENvbmZpcm1hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Compra/Funciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhXEZ1bmNpb25lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Compra/MisCompras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhXE1pc0NvbXByYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Compra/Ticket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhXFRpY2tldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Home/Cartelera.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0ZWxlcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Usuario/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/Desktop/Proyecto ADSW/Sistema de Venta de Entrada de Cine/CineTrujilloWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fz1h8ie75y
